<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="//at.alicdn.com/t/font_2109793_8lvavylz396.js"></script>
    <title>demo</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      /* 16:9 */
      body{
        position: relative;
        height: 0;
        padding-bottom: 56.25%;
        background-size: 100%;
        background-repeat: no-repeat;
        overflow: hidden;
      }
      /*修改滚动条样式*/
      *::-webkit-scrollbar{
        width:5px;
        height:5px;
        /**/
      }
      *::-webkit-scrollbar-track{
        background: rgba(239, 239, 239, .2);
        border-radius:2px;
      }
      *::-webkit-scrollbar-thumb{
        background: #bfbfbf;
        border-radius:10px;
      }
      *::-webkit-scrollbar-thumb:hover{
        background: #333;
      }
      *::-webkit-scrollbar-corner{
        background: #179a16;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
